# OpenCowork

./: .gitignore  .prettierignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  OpenCowork.sln  README.md  README.zh-CN.md  README.zh.md  electron-builder.green.yml  electron-builder.yml  electron.vite.config.ts  eslint.config.mjs  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.web.tsbuildinfo
.claude/: plan.md  settings.local.json
.github/workflows/: build.yml
.plan/: native-messagepack-end-to-end-plan.md
docs/: Dockerfile  agent-architecture-anatomy.md  docker-compose.yml  package.json
docs/docs/architecture/: database.mdx  overview.mdx  state-management.mdx
docs/docs/core-concepts/: providers.mdx  tool-system.mdx
docs/docs/features/: app-plugins.mdx  chat-modes.mdx  meta.json
docs/docs/plugins/: dingtalk.mdx  feishu.mdx  meta.json  overview.mdx  qq.mdx  weixin-personal.mdx
docs/docs/providers/: other-providers.mdx  overview.mdx
docs/plans/sub-agents/: plan.md
docs/scripts/: generate-skills-index.mjs
docs/src/lib/: db.ts  layout.shared.tsx
examples/extensions/demo-extension/: README.md  extension.json
opencowork-aot-runtime-blog/: metadata.md  post.md  research.md  sources.md
plan/codex-graph/: 00-overview-and-roadmap.md  07-index-visualization-and-manual-build.md  README.md
plan/codex-graph/analysis/: 01-extraction-tree-sitter.md  02-resolution-synthesizers.md  03-storage-graph-datamodel.md  04-mcp-daemon-lifecycle.md  05-facade-sync-context-search-cli.md  06-target-worker-integration.md
plan/codex-graph/milestones/: M0-foundations.md  M1-M6-breakdown.md  M7-continuation-roadmap.md
plan/codex-graph/reference/: 01-data-model-and-schema.md  02-rpc-api-contract.md  03-tree-sitter-binding.md  04-process-model-and-enablement.md  (+2 more)
resources/agents/: api-designer.md  architect-reviewer.md  code-review.md  code-reviewer.md  code-search.md  copywriter.md  cron-agent.md  data-analyst.md  debugger.md  doc-writer.md  frontend-developer.md  fullstack-developer.md  meeting-summarizer.md  performance-engineer.md  planner.md  refactor-expert.md  security-auditor.md  test-automator.md  translator.md
resources/skills-market/: skills.json
scripts/: build-sidecar.ps1  codegraph-grammar-manifest.mjs  download_skills.py  predev.mjs  publish-native-worker.mjs  validate-codegraph-grammars.mjs
sidecars/OpenCowork.CodeGraph.Core/: CodeGraphEnums.cs  OpenCowork.CodeGraph.Core.csproj
sidecars/OpenCowork.CodeGraph.Tests/: OpenCowork.CodeGraph.Tests.csproj
sidecars/OpenCowork.CodeGraph.Worker/: OpenCowork.CodeGraph.Worker.csproj  Program.cs
sidecars/OpenCowork.Native.Worker/: OpenCowork.Native.Worker.csproj  Program.cs  README.md
sidecars/OpenCowork.Native.Worker/Hosting/: WorkerModuleCatalog.cs
sidecars/OpenCowork.Native.Worker/Modules/: SystemModule.cs
sidecars/OpenCowork.Native.Worker/Modules/AgentRuntime/: AgentRuntimeAnthropicMessagesHeaders.cs  AgentRuntimeAnthropicMessagesInputWriter.cs  AgentRuntimeAnthropicMessagesRequestValidator.cs  AgentRuntimeBrowserExecutor.cs  AgentRuntimeCodeGraphExecutor.cs  AgentRuntimeContextCompression.cs  AgentRuntimeDebugPayload.cs  AgentRuntimeGeminiProvider.cs  AgentRuntimeImageGenerateExecutor.cs  AgentRuntimeMemoryExecutor.cs  AgentRuntimeModels.cs  AgentRuntimeModule.cs  AgentRuntimeNativeToolExecutor.cs  AgentRuntimeOpenAIResponsesInputWriter.cs  AgentRuntimeOpenAIResponsesProvider.cs  AgentRuntimeOpenAIResponsesState.cs  AgentRuntimeOpenAIResponsesTransport.cs  AgentRuntimeSshToolExecutor.cs  AgentRuntimeSubAgentBackgroundExecutor.cs  AgentRuntimeSubAgentCancellationScope 2.cs  AgentRuntimeSubAgentConcurrency.cs  AgentRuntimeSubAgentExecutor.cs  AgentRuntimeTeamRuntimeStore.cs  AgentRuntimeTools.cs  AgentRuntimeWebFetchExecutor.cs  OpenAIChatRuntime.cs
sidecars/OpenCowork.Native.Worker/Modules/Channels/: ChannelConfigStore.cs  QqSessionStore.cs
sidecars/OpenCowork.Native.Worker/Modules/Config/: ConfigStore.cs
sidecars/OpenCowork.Native.Worker/Modules/Db/: DbConnectionFactory.cs  DbCronTools.cs  DbMessageModels.cs  DbMessageTools.cs  DbModule.cs  DbPluginSessionTools.cs  DbProjectModels.cs  DbProjectTools.cs  DbSchemaMigrator.cs  DbSessionModels.cs  DbSessionTools.cs  DbSubAgentHistoryTools.cs  DbSyncModels.cs  DbSyncTools.cs
sidecars/OpenCowork.Native.Worker/Modules/Extensions/: ExtensionManifestStore.cs
sidecars/OpenCowork.Native.Worker/Modules/File/: FileTools.cs
sidecars/OpenCowork.Native.Worker/Modules/Mcp/: McpConfigStore.cs
sidecars/OpenCowork.Native.Worker/Modules/Media/: MediaFileModule 2.cs  MediaFileTools 2.cs
sidecars/OpenCowork.Native.Worker/Modules/OpenAIAudio/: OpenAIAudioModels.cs  OpenAIAudioTools.cs
sidecars/OpenCowork.Native.Worker/Modules/OpenAIImages/: OpenAIImagesTools.cs
sidecars/OpenCowork.Native.Worker/Modules/Settings/: SettingsStore.cs
sidecars/OpenCowork.Native.Worker/Modules/Skills/: SkillCatalog.cs
sidecars/OpenCowork.Native.Worker/Modules/Ssh/: SshConfigStore.cs  SshConfigTransfer.cs  SshOpenSsh.cs
sidecars/OpenCowork.Native.Worker/Modules/Sync/: SyncFileStore.cs
sidecars/OpenCowork.Native.Worker/Modules/Terminal/: TerminalTools.cs
sidecars/OpenCowork.Native.Worker/Modules/UserContent/: UserAgentCatalog.cs  UserContentPaths.cs  UserSoulCatalog.cs
sidecars/OpenCowork.Native.Worker/Modules/XaiVideo/: XaiVideoModule.cs  XaiVideoTools 2.cs
sidecars/OpenCowork.Native.Worker/Runtime/: AgentStreamMessagePackEmitter.cs  ApiUserAgent.cs  JsonFileNodeCache.cs  LocalIpcWorkerServer.cs  MessagePackFrameProtocol.cs  MessagePackJsonTranscoder.cs  WorkerLog.cs  WorkerMemory.cs  WorkerMessagePackWriter.cs  WorkerRequestContext.cs  WorkerResponse.cs  WorkerTaskQuotas.cs
sidecars/OpenCowork.Native.Worker/Serialization/: WorkerJsonContext.cs
sidecars/OpenCowork.Worker.Runtime/: OpenCowork.Worker.Runtime 2.csproj
src/main/: index.ts  local-media-protocol.ts  updater.ts
src/preload/: index.d.ts
src/renderer/: index.html
src/shared/: agent-loop-types.ts  agent-stream-protocol.ts  codegraph-grammars.json  openai-responses-websocket.ts
(+657 files in other folders)
